C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\bin\Debug\12.05.25.exe.config
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\bin\Debug\12.05.25.exe
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\bin\Debug\12.05.25.pdb
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\12.05.25.csproj.AssemblyReference.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\12.05.25.csproj.SuggestedBindingRedirects.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\_12._05._25.Form1.resources
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\_12._05._25.Properties.Resources.resources
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\12.05.25.csproj.GenerateResource.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\12.05.25.csproj.CoreCompileInputs.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\12.05.25.exe
C:\Users\Взрослая академия\Desktop\Хамчиев Али\12.05.25\obj\Debug\12.05.25.pdb
